__ci_last_regenerate|i:1697007435;u_type|s:1:"2";u_name|s:14:"Infinitystones";unique_id|s:8:"AD124482";logo|s:57:"my-assets/image/logo/60502a470e215be751bd1ab264005ac6.png";company_name|s:26:"Infinity Stones Europe Srl";admin_data|a:12:{i:0;s:9:"taxes - 1";i:1;s:12:" expense - 1";i:2;s:11:" vendor - 1";i:3;s:12:" product - 1";i:4;s:13:" customer - 1";i:5;s:9:" sale - 1";i:6;s:11:" report - 1";i:7;s:13:" accounts - 1";i:8;s:9:" bank - 1";i:9;s:8:" hrm - 1";i:10;s:10:" email - 1";i:11;s:12:" setting - 1";}otp|i:1831;sid_web|s:32:"XnyiKFjJpdfybdHzRycdJyUfReadcppd";isLogIn|b:1;isAdmin|b:0;user_id|s:3:"124";user_type|s:1:"2";user_name|s:1:" ";user_email|s:14:"Infinitystones";permission|s:2:"[]";file_path|a:59:{i:0;a:14:{s:13:"purchase_date";s:10:"2023-07-06";s:16:"payment_due_date";s:10:"2023-08-20";s:9:"chalan_no";s:8:"H21/2589";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:105:"1 x 20 DFG TO ICONIC SURFACES
H21/2589

Credit note of Stone mart damaged slab applied with this invoice.";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"795";}i:1;a:14:{s:13:"purchase_date";s:10:"2022-02-16";s:16:"payment_due_date";s:10:"2022-04-02";s:9:"chalan_no";s:8:"H21/1663";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:97:"2 x 20 DFG TO ARTELYE
H21/1663

Credit note of Stone mart damaged slab applied with this invoice.";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"795";}i:2;a:14:{s:13:"purchase_date";s:10:"2022-02-16";s:16:"payment_due_date";s:10:"2022-04-02";s:9:"chalan_no";s:8:"H21/1664";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:30:"2 x 20 DFG TO ARTELYE
H21/1664";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"795";}i:3;a:14:{s:13:"purchase_date";s:10:"2021-12-21";s:16:"payment_due_date";s:10:"2022-02-04";s:9:"chalan_no";s:11:"FT H21/1563";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:21:"2 x 20 DFG TO ARTELYE";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"795";}i:4;a:14:{s:13:"purchase_date";s:10:"2021-11-30";s:16:"payment_due_date";s:10:"2022-01-14";s:9:"chalan_no";s:11:"FT H21/1515";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:24:"1 x 20 DFG TO STONE MART";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"795";}i:5;a:14:{s:13:"purchase_date";s:10:"2021-11-26";s:16:"payment_due_date";s:10:"2022-01-10";s:9:"chalan_no";s:8:"H21/1502";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:40:"1 x 20 STONE MART LP & CC & BA & AP & SG";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"795";}i:6;a:14:{s:13:"purchase_date";s:10:"2021-09-16";s:16:"payment_due_date";s:10:"2021-10-31";s:9:"chalan_no";s:11:"FT H21/1339";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:22:"3 x 20 Artelye LP & CC";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"795";}i:7;a:14:{s:13:"purchase_date";s:10:"2021-09-16";s:16:"payment_due_date";s:10:"2021-10-31";s:9:"chalan_no";s:11:"FT H21/1338";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:44:"2*20  - SG - Variant
Spain to Newark
Variant";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"795";}i:8;a:14:{s:13:"purchase_date";s:10:"2021-08-23";s:16:"payment_due_date";s:10:"2021-10-07";s:9:"chalan_no";s:8:"H21/1298";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:33:"Final invoices - 6 x 20 - Variant";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"795";}i:9;a:14:{s:13:"purchase_date";s:10:"2020-01-15";s:16:"payment_due_date";s:10:"2020-02-14";s:9:"chalan_no";s:17:"0005 IY20P ADM/LA";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:54:"Loading place: Massa Italy
Delivery to: Infinity Italy";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"796";}i:10;a:14:{s:13:"purchase_date";s:10:"2023-03-07";s:16:"payment_due_date";s:10:"2023-03-27";s:9:"chalan_no";s:0:"";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:77:"1 x 20 GI TO Iconic Surfaces - ISE0124 Payment
X23 / 49
H.S. CODE: 6802.93.10";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"797";}i:11;a:14:{s:13:"purchase_date";s:10:"2021-12-10";s:16:"payment_due_date";s:10:"2022-01-24";s:9:"chalan_no";s:9:"X21 / 728";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:22:"1 x 20 GI TO StoneMart";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"797";}i:12;a:14:{s:13:"purchase_date";s:10:"2023-07-05";s:16:"payment_due_date";s:10:"2023-07-25";s:9:"chalan_no";s:0:"";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:61:"ISE0129 - IS001/23 - INVOICE# INV69204
Africain Rainbow - EWM";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:13;a:14:{s:13:"purchase_date";s:10:"2022-11-03";s:16:"payment_due_date";s:10:"2022-11-23";s:9:"chalan_no";s:8:"INV68166";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:20:"ISE0117 and INV68166";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:14;a:14:{s:13:"purchase_date";s:10:"2022-02-25";s:16:"payment_due_date";s:10:"2022-03-17";s:9:"chalan_no";s:8:"INV66763";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:9:"DW and MW";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:15;a:14:{s:13:"purchase_date";s:10:"2022-01-27";s:16:"payment_due_date";s:10:"2022-02-16";s:9:"chalan_no";s:8:"INV66530";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:13:"AR, CB and AB";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:16;a:14:{s:13:"purchase_date";s:10:"2022-01-20";s:16:"payment_due_date";s:10:"2022-02-09";s:9:"chalan_no";s:8:"INV66480";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:9:"AR and AB";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:17;a:14:{s:13:"purchase_date";s:10:"2022-01-09";s:16:"payment_due_date";s:10:"2022-01-29";s:9:"chalan_no";s:8:"INV67847";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:13:"AR, CB and AB";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:18;a:14:{s:13:"purchase_date";s:10:"2021-10-27";s:16:"payment_due_date";s:10:"2021-11-16";s:9:"chalan_no";s:12:"EUR4/425-426";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:28:"AR - BL6046 & Dover - BL5963";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:19;a:14:{s:13:"purchase_date";s:10:"2021-10-26";s:16:"payment_due_date";s:10:"2021-11-15";s:9:"chalan_no";s:12:"EUR4/359-360";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:61:"Polished Slabs - 3cm - BL35866
Polished Slabs - 3cm - BL35804";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:20;a:14:{s:13:"purchase_date";s:10:"2020-10-22";s:16:"payment_due_date";s:10:"2020-11-11";s:9:"chalan_no";s:12:"EUR3/873-874";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:25:"CONTAINER NO:
SUDU1333279";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:21;a:14:{s:13:"purchase_date";s:10:"2020-10-06";s:16:"payment_due_date";s:10:"2020-10-26";s:9:"chalan_no";s:12:"EUR3/853-854";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:25:"CONTAINER NO:
SUDU1333279";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:22;a:14:{s:13:"purchase_date";s:10:"2020-07-30";s:16:"payment_due_date";s:10:"2020-08-14";s:9:"chalan_no";s:12:"EUR3/781-782";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:23;a:14:{s:13:"purchase_date";s:10:"2020-03-06";s:16:"payment_due_date";s:10:"2020-03-21";s:9:"chalan_no";s:4:"0002";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"800";}i:24;a:14:{s:13:"purchase_date";s:10:"2023-03-09";s:16:"payment_due_date";s:10:"2023-03-09";s:9:"chalan_no";s:13:"26707 & 26677";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:37:"Q3 Q4 Invoices - 2022 
Trx -629272509";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"801";}i:25;a:14:{s:13:"purchase_date";s:10:"2021-08-03";s:16:"payment_due_date";s:10:"2021-09-02";s:9:"chalan_no";s:4:"1205";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:80:"TOTAL SLABS N.46
TOTAL BUNDLES N.8
GROSS WEIGHT 26.700 KGS
NET WEIGHT 26.200 KGS";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"805";}i:26;a:14:{s:13:"purchase_date";s:10:"2020-09-30";s:16:"payment_due_date";s:10:"2020-10-30";s:9:"chalan_no";s:4:"1386";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"805";}i:27;a:14:{s:13:"purchase_date";s:10:"2020-06-04";s:16:"payment_due_date";s:10:"2020-06-19";s:9:"chalan_no";s:11:"635/00/2020";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"805";}i:28;a:14:{s:13:"purchase_date";s:10:"2021-01-20";s:16:"payment_due_date";s:10:"2021-05-20";s:9:"chalan_no";s:13:"2406/CB200106";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:63:"MEDU 3975013 - 15. CHINA_DEC2020 - JAN 2021 sailed and invoiced";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:29;a:14:{s:13:"purchase_date";s:10:"2021-01-20";s:16:"payment_due_date";s:10:"2021-05-20";s:9:"chalan_no";s:13:"2407/CB200105";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:63:"MEDU 3975013 - 15. CHINA_DEC2020 - JAN 2021 sailed and invoiced";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:30;a:14:{s:13:"purchase_date";s:10:"2021-01-20";s:16:"payment_due_date";s:10:"2021-05-20";s:9:"chalan_no";s:13:"2406/CB200104";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:63:"MEDU 3975013 - 15. CHINA_DEC2020 - JAN 2021 sailed and invoiced";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:31;a:14:{s:13:"purchase_date";s:10:"2021-01-20";s:16:"payment_due_date";s:10:"2021-05-20";s:9:"chalan_no";s:13:"2405/CB200103";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:63:"CXDU 1981231 - 15. CHINA_DEC2020 - JAN 2021 sailed and invoiced";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:32;a:14:{s:13:"purchase_date";s:10:"2020-11-21";s:16:"payment_due_date";s:10:"2021-03-21";s:9:"chalan_no";s:17:"NLD_2386/CB200084";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:53:"TGHU1380140 - OCT 2020 (3 x 20) Netherlands / Qingdao";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:33;a:14:{s:13:"purchase_date";s:10:"2020-11-21";s:16:"payment_due_date";s:10:"2021-03-21";s:9:"chalan_no";s:17:"NLD_2385/CB200083";s:7:"remarks";s:7:"overdue";s:15:"message_invoice";s:53:"AXIU2181542 - OCT 2020 (3 x 20) Netherlands / Qingdao";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:34;a:14:{s:13:"purchase_date";s:10:"2020-11-21";s:16:"payment_due_date";s:10:"2021-03-21";s:9:"chalan_no";s:17:"NLD_2384/CB200082";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:53:"TEMU2463334 - OCT 2020 (3 x 20) Netherlands / Qingdao";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:35;a:14:{s:13:"purchase_date";s:10:"2020-11-20";s:16:"payment_due_date";s:10:"2021-03-20";s:9:"chalan_no";s:13:"2390/CB200088";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:46:"EGHU3756020 - OCT 2020 (4 x 20) Italy / Xiamen";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:36;a:14:{s:13:"purchase_date";s:10:"2020-11-20";s:16:"payment_due_date";s:10:"2021-03-20";s:9:"chalan_no";s:13:"2389/CB200087";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:46:"EGSU3030900 - OCT 2020 (4 x 20) Italy / Xiamen";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:37;a:14:{s:13:"purchase_date";s:10:"2020-11-20";s:16:"payment_due_date";s:10:"2021-03-20";s:9:"chalan_no";s:13:"2388/CB200086";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:46:"DRYU2762590 - OCT 2020 (4 x 20) Italy / Xiamen";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:38;a:14:{s:13:"purchase_date";s:10:"2020-11-10";s:16:"payment_due_date";s:10:"2021-03-10";s:9:"chalan_no";s:13:"2382/CB200080";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:47:"TCLU3316691 - OCT 2020 (2 x 20) Italy / Qingdao";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:39;a:14:{s:13:"purchase_date";s:10:"2020-11-10";s:16:"payment_due_date";s:10:"2021-03-10";s:9:"chalan_no";s:13:"2381/CB200079";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:37:"EITU0342310 -  (2 x 20) Italy Qingdao";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:40;a:14:{s:13:"purchase_date";s:10:"2020-10-20";s:16:"payment_due_date";s:10:"2021-02-17";s:9:"chalan_no";s:13:"2387/CB200085";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:46:"DRYU2212721 - OCT 2020 (4 x 20) Italy / Xiamen";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:41;a:14:{s:13:"purchase_date";s:10:"2020-09-24";s:16:"payment_due_date";s:10:"2021-01-22";s:9:"chalan_no";s:13:"2367/CB200065";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:31:"DRYU2370100 - SEP 2020 (3 x 20)";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:42;a:14:{s:13:"purchase_date";s:10:"2020-09-24";s:16:"payment_due_date";s:10:"2021-01-22";s:9:"chalan_no";s:13:"2366/CB200064";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:31:"FCIU5428183 - SEP 2020 (3 x 20)";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:43;a:14:{s:13:"purchase_date";s:10:"2020-09-24";s:16:"payment_due_date";s:10:"2021-01-22";s:9:"chalan_no";s:13:"2365/CB200063";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:31:"EGSU3065125 - SEP 2020 (3 x 20)";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:44;a:14:{s:13:"purchase_date";s:10:"2020-08-09";s:16:"payment_due_date";s:10:"2020-12-07";s:9:"chalan_no";s:13:"2352/CB200050";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:45;a:14:{s:13:"purchase_date";s:10:"2020-08-09";s:16:"payment_due_date";s:10:"2020-12-07";s:9:"chalan_no";s:13:"2351/CB200049";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:46;a:14:{s:13:"purchase_date";s:10:"2020-08-09";s:16:"payment_due_date";s:10:"2020-12-07";s:9:"chalan_no";s:13:"2350/CB200048";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:47;a:14:{s:13:"purchase_date";s:10:"2020-08-09";s:16:"payment_due_date";s:10:"2020-12-07";s:9:"chalan_no";s:13:"2349/CB200047";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:48;a:14:{s:13:"purchase_date";s:10:"2020-08-09";s:16:"payment_due_date";s:10:"2020-12-07";s:9:"chalan_no";s:13:"2348/CB200046";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:49;a:14:{s:13:"purchase_date";s:10:"2020-08-09";s:16:"payment_due_date";s:10:"2020-12-07";s:9:"chalan_no";s:13:"2347/CB200045";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:50;a:14:{s:13:"purchase_date";s:10:"2020-08-09";s:16:"payment_due_date";s:10:"2020-12-07";s:9:"chalan_no";s:13:"2346/CB200044";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:51;a:14:{s:13:"purchase_date";s:10:"2020-08-09";s:16:"payment_due_date";s:10:"2020-12-07";s:9:"chalan_no";s:13:"2345/CB200043";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:52;a:14:{s:13:"purchase_date";s:10:"2020-08-09";s:16:"payment_due_date";s:10:"2020-12-07";s:9:"chalan_no";s:13:"2344/CB200042";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:0:"";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:53;a:14:{s:13:"purchase_date";s:10:"2020-06-23";s:16:"payment_due_date";s:10:"2020-11-20";s:9:"chalan_no";s:4:"2334";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:56:"Invoice No:00002334
Contract: CB200032
4 x 20 containers";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:54;a:14:{s:13:"purchase_date";s:10:"2020-06-23";s:16:"payment_due_date";s:10:"2020-11-20";s:9:"chalan_no";s:4:"2333";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:35:"Invoice:00002333
Contract: CB200031";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:55;a:14:{s:13:"purchase_date";s:10:"2020-04-22";s:16:"payment_due_date";s:10:"2020-09-19";s:9:"chalan_no";s:4:"2313";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:35:"Invoice:00002313
Contract: CB200011";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:56;a:14:{s:13:"purchase_date";s:10:"2020-02-04";s:16:"payment_due_date";s:10:"2020-07-03";s:9:"chalan_no";s:4:"2307";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:35:"Invoice:00002307
Contract: CB200005";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:57;a:14:{s:13:"purchase_date";s:10:"2020-01-11";s:16:"payment_due_date";s:10:"2020-06-09";s:9:"chalan_no";s:4:"2302";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:79:"Invoice:00002302
Contract: CB190061

Sqft price was 7.2 Euro and does not match";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}i:58;a:14:{s:13:"purchase_date";s:10:"2020-01-11";s:16:"payment_due_date";s:10:"2020-05-10";s:9:"chalan_no";s:4:"2301";s:7:"remarks";s:4:"paid";s:15:"message_invoice";s:37:"Invoice No:00002301
Contract:CB190060";s:3:"etd";s:0:"";s:3:"eta";s:0:"";s:12:"container_no";s:0:"";s:9:"bl_number";s:0:"";s:11:"isf_filling";s:0:"";s:12:"payment_type";s:0:"";s:13:"payment_terms";s:0:"";s:17:"Port_of_discharge";s:0:"";s:11:"supplier_id";s:3:"810";}}