__ci_last_regenerate|i:1697190909;u_type|s:1:"2";u_name|s:14:"Infinitystones";unique_id|s:8:"AD124482";logo|s:57:"my-assets/image/logo/60502a470e215be751bd1ab264005ac6.png";company_name|s:26:"Infinity Stones Europe Srl";admin_data|a:12:{i:0;s:9:"taxes - 1";i:1;s:12:" expense - 1";i:2;s:11:" vendor - 1";i:3;s:12:" product - 1";i:4;s:13:" customer - 1";i:5;s:9:" sale - 1";i:6;s:11:" report - 1";i:7;s:13:" accounts - 1";i:8;s:9:" bank - 1";i:9;s:8:" hrm - 1";i:10;s:10:" email - 1";i:11;s:12:" setting - 1";}otp|i:8863;sid_web|s:29:"yUfcKdzdHeXnyiKFjeXnyiKFjKdaa";isLogIn|b:1;isAdmin|b:0;user_id|s:3:"124";user_type|s:1:"2";user_name|s:1:" ";user_email|s:14:"Infinitystones";permission|s:2:"[]";file_path|a:147:{i:0;a:10:{s:21:"service_provider_name";s:29:"APM Terminals / Freight fines";s:10:"sp_address";s:29:"APM Terminals / Freight fines";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:7:"5 bills";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:49:"APM Terminals Fine. 2021
6 x 20 Variant Container";}i:1;a:10:{s:21:"service_provider_name";s:29:"APM Terminals / Freight fines";s:10:"sp_address";s:29:"APM Terminals / Freight fines";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:7:"5 bills";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:49:"APM Terminals Fine. 2021
6 x 20 Variant Container";}i:2;a:10:{s:21:"service_provider_name";s:29:"APM Terminals / Freight fines";s:10:"sp_address";s:29:"APM Terminals / Freight fines";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:7:"5 bills";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:49:"APM Terminals Fine. 2021
6 x 20 Variant Container";}i:3;a:10:{s:21:"service_provider_name";s:29:"APM Terminals / Freight fines";s:10:"sp_address";s:29:"APM Terminals / Freight fines";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:7:"5 bills";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:49:"APM Terminals Fine. 2021
6 x 20 Variant Container";}i:4;a:10:{s:21:"service_provider_name";s:29:"APM Terminals / Freight fines";s:10:"sp_address";s:29:"APM Terminals / Freight fines";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:7:"5 bills";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:49:"APM Terminals Fine. 2021
6 x 20 Variant Container";}i:5;a:10:{s:21:"service_provider_name";s:35:"Atlantic Global Forwarding - Shlomo";s:10:"sp_address";s:55:"Atlantic Global Forwarding - Shlomo Brooklyn, NY -11205";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"18-08-2020";s:11:"bill_number";s:21:"AGFR20100521/AGFR2010";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:215:"Q - July -3 x 20 - HLXU 1106534, CLHU 3960856, GLDU 3375341
Q - August - 3 x 20 - BEAU2174061, CAIU3587172, HLXU1097710,
Q - August - 4 x 20 -MBL - EGLV143000218855
DRYU2229220, EITU0474657, EITU0528753, EMCU6097024";}i:6;a:10:{s:21:"service_provider_name";s:35:"Atlantic Global Forwarding - Shlomo";s:10:"sp_address";s:55:"Atlantic Global Forwarding - Shlomo Brooklyn, NY -11205";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"18-08-2020";s:11:"bill_number";s:21:"AGFR20100521/AGFR2010";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:215:"Q - July -3 x 20 - HLXU 1106534, CLHU 3960856, GLDU 3375341
Q - August - 3 x 20 - BEAU2174061, CAIU3587172, HLXU1097710,
Q - August - 4 x 20 -MBL - EGLV143000218855
DRYU2229220, EITU0474657, EITU0528753, EMCU6097024";}i:7;a:10:{s:21:"service_provider_name";s:35:"Atlantic Global Forwarding - Shlomo";s:10:"sp_address";s:55:"Atlantic Global Forwarding - Shlomo Brooklyn, NY -11205";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"18-08-2020";s:11:"bill_number";s:21:"AGFR20100521/AGFR2010";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:215:"Q - July -3 x 20 - HLXU 1106534, CLHU 3960856, GLDU 3375341
Q - August - 3 x 20 - BEAU2174061, CAIU3587172, HLXU1097710,
Q - August - 4 x 20 -MBL - EGLV143000218855
DRYU2229220, EITU0474657, EITU0528753, EMCU6097024";}i:8;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-02-2021";s:11:"bill_number";s:21:"2100000994/2100050099";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:233:"Export: TCKU3686209; MSCU6750098; TCLU2104928; TCLU3110587

15. CHINA_DEC2020\SHIPMENT ITALY

Export - DEC 2020  - Feb 2021 ( 4 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:9;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-02-2021";s:11:"bill_number";s:21:"2100000994/2100050099";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:233:"Export: TCKU3686209; MSCU6750098; TCLU2104928; TCLU3110587

15. CHINA_DEC2020\SHIPMENT ITALY

Export - DEC 2020  - Feb 2021 ( 4 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:10;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-02-2021";s:11:"bill_number";s:21:"2100000994/2100050099";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:233:"Export: TCKU3686209; MSCU6750098; TCLU2104928; TCLU3110587

15. CHINA_DEC2020\SHIPMENT ITALY

Export - DEC 2020  - Feb 2021 ( 4 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:11;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-01-2021";s:11:"bill_number";s:10:"2100000217";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:235:"FCIU5598298; TCLU2279320; TCKU1669326; GLDU3498808; TTNU1060384; TCLU2716440;

11.CHINA_OCT2020 > SHIPMENT

Export - SEP 2020 ( 6 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:12;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"24-12-2020";s:11:"bill_number";s:21:"2000008824/2000008825";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:236:"EGSU3030900, EGHU3756020, DRYU2762590 , DRYU2212721

EITU0342310, TCLU3316691


11.CHINA_OCT2020 > SHIPMENT

Import - SEP 2020 ( 3 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:13;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"24-12-2020";s:11:"bill_number";s:21:"2000008824/2000008825";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:236:"EGSU3030900, EGHU3756020, DRYU2762590 , DRYU2212721

EITU0342310, TCLU3316691


11.CHINA_OCT2020 > SHIPMENT

Import - SEP 2020 ( 3 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:14;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"30-11-2020";s:11:"bill_number";s:21:"2000008067/2000008068";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:236:"EGSU3030900, EGHU3756020, DRYU2762590 , DRYU2212721

EITU0342310, TCLU3316691


11.CHINA_OCT2020 > SHIPMENT

Import - SEP 2020 ( 3 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:15;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"30-11-2020";s:11:"bill_number";s:21:"2000008067/2000008068";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:236:"EGSU3030900, EGHU3756020, DRYU2762590 , DRYU2212721

EITU0342310, TCLU3316691


11.CHINA_OCT2020 > SHIPMENT

Import - SEP 2020 ( 3 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:16;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"16-11-2020";s:11:"bill_number";s:10:"2000007567";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:196:"CAIU3429921; FCIU4679604; TEMU4795560;

11.CHINA_SEP2020 > SHIPMENT

Import - SEP 2020 ( 3 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:17;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"30-10-2020";s:11:"bill_number";s:10:"2000007284";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:195:"FCIU5428183, EGSU3065125, DRYU2370100

11.CHINA_SEP2020 > SHIPMENT

Import - SEP 2020 ( 3 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:18;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"29-10-2020";s:11:"bill_number";s:21:"2000007242/2000007377";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:273:"MSCU6463631; MEDU1905059; FCIU5770410; MEDU6712155; MEDU2885996; CAIU2706955; MEDU1925775; MEDU1471116; CAIU6910709;
12.CHINA_AUG2020 > SHIPMENT

Export - AUG 2020 ( 9 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:19;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"29-10-2020";s:11:"bill_number";s:21:"2000007242/2000007377";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:273:"MSCU6463631; MEDU1905059; FCIU5770410; MEDU6712155; MEDU2885996; CAIU2706955; MEDU1925775; MEDU1471116; CAIU6910709;
12.CHINA_AUG2020 > SHIPMENT

Export - AUG 2020 ( 9 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:20;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"22-10-2020";s:11:"bill_number";s:21:"2000006970/2000006967";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:265:"EITU0007499 EGHU3742201 EGHU3362665, UACU3696348 GESU3621958 TCLU2262522 BSIU2120105 TCKU3351247 GVCU2065610
12.CHINA_AUG2020 > SHIPMENT

Import - AUG 2020 ( 9 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:21;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"28-09-2020";s:11:"bill_number";s:10:"2000006407";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:210:"EGLV43000385115
12.CHINA_SEP2020 > SHIPMENT

FCIU5428183 EGSU3065125 DRYU2370100

Import - June 2020 ( 4 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:22;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"17-09-2020";s:11:"bill_number";s:21:"2000006216/2000006217";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:178:"HLCUTA1200727556
09.CHINA_AUG2020 > Shipment Doc

Import - June 2020 ( 4 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:23;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"17-09-2020";s:11:"bill_number";s:21:"2000006216/2000006217";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:178:"HLCUTA1200727556
09.CHINA_AUG2020 > Shipment Doc

Import - June 2020 ( 4 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:24;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"27-08-2020";s:11:"bill_number";s:21:"2000005726/2000005816";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:128:"Import - June 2020 ( 4 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:25;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"27-08-2020";s:11:"bill_number";s:21:"2000005726/2000005816";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:128:"Import - June 2020 ( 4 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:26;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:14:"BEST FOR GOODS";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"14-08-2020";s:11:"bill_number";s:10:"2000005479";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:128:"Export - June 2020 ( 4 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:27;a:10:{s:21:"service_provider_name";s:14:"BEST FOR GOODS";s:10:"sp_address";s:27:"BEST FOR GOODS
Milan, Italy";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"14-08-2020";s:11:"bill_number";s:10:"2000005478";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:128:"Export - June 2020 ( 3 x 20 )
BANCO DI DESIO E DELLA BRIANZA
IBAN: IT74F0344032380000000562700
SWIFT: BDBDIT22
C/C: 000000562700";}i:28;a:10:{s:21:"service_provider_name";s:21:"Broekman Logistics NL";s:10:"sp_address";s:21:"Broekman Logistics NL";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"27-01-2022";s:11:"bill_number";s:10:"6 Invoices";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:35:"6 Invoices are ING Netherlands Bank";}i:29;a:10:{s:21:"service_provider_name";s:21:"Broekman Logistics NL";s:10:"sp_address";s:21:"Broekman Logistics NL";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"17-05-2021";s:11:"bill_number";s:15:"NLD_Q2Warehouse";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:153:"INV2019830/127506/127507/127548 

AXIU2181542 - 20GP, TEMU2463334 - 20GP, TGHU1380140 - 20GP

14. CHINA_OCT2020\NLD_QINGDAO\SHIPMENT DOCs
Full operations";}i:30;a:10:{s:21:"service_provider_name";s:21:"Broekman Logistics NL";s:10:"sp_address";s:21:"Broekman Logistics NL";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"17-05-2021";s:11:"bill_number";s:15:"NLD_Q2Warehouse";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:153:"INV2019830/127506/127507/127548 

AXIU2181542 - 20GP, TEMU2463334 - 20GP, TGHU1380140 - 20GP

14. CHINA_OCT2020\NLD_QINGDAO\SHIPMENT DOCs
Full operations";}i:31;a:10:{s:21:"service_provider_name";s:21:"Broekman Logistics NL";s:10:"sp_address";s:21:"Broekman Logistics NL";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"17-05-2021";s:11:"bill_number";s:15:"NLD_Q2Warehouse";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:153:"INV2019830/127506/127507/127548 

AXIU2181542 - 20GP, TEMU2463334 - 20GP, TGHU1380140 - 20GP

14. CHINA_OCT2020\NLD_QINGDAO\SHIPMENT DOCs
Full operations";}i:32;a:10:{s:21:"service_provider_name";s:21:"Broekman Logistics NL";s:10:"sp_address";s:21:"Broekman Logistics NL";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"17-05-2021";s:11:"bill_number";s:15:"NLD_Q2Warehouse";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:153:"INV2019830/127506/127507/127548 

AXIU2181542 - 20GP, TEMU2463334 - 20GP, TGHU1380140 - 20GP

14. CHINA_OCT2020\NLD_QINGDAO\SHIPMENT DOCs
Full operations";}i:33;a:10:{s:21:"service_provider_name";s:21:"Broekman Logistics NL";s:10:"sp_address";s:31:"Broekman Logistics NL
Rotterdam";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"18-01-2021";s:11:"bill_number";s:12:"NLD Broekman";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:153:"INV2019830/127506/127507/127548 

AXIU2181542 - 20GP, TEMU2463334 - 20GP, TGHU1380140 - 20GP

14. CHINA_OCT2020\NLD_QINGDAO\SHIPMENT DOCs
Full operations";}i:34;a:10:{s:21:"service_provider_name";s:21:"Broekman Logistics NL";s:10:"sp_address";s:31:"Broekman Logistics NL
Rotterdam";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"18-01-2021";s:11:"bill_number";s:12:"NLD Broekman";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:153:"INV2019830/127506/127507/127548 

AXIU2181542 - 20GP, TEMU2463334 - 20GP, TGHU1380140 - 20GP

14. CHINA_OCT2020\NLD_QINGDAO\SHIPMENT DOCs
Full operations";}i:35;a:10:{s:21:"service_provider_name";s:21:"Broekman Logistics NL";s:10:"sp_address";s:31:"Broekman Logistics NL
Rotterdam";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"18-01-2021";s:11:"bill_number";s:12:"NLD Broekman";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:153:"INV2019830/127506/127507/127548 

AXIU2181542 - 20GP, TEMU2463334 - 20GP, TGHU1380140 - 20GP

14. CHINA_OCT2020\NLD_QINGDAO\SHIPMENT DOCs
Full operations";}i:36;a:10:{s:21:"service_provider_name";s:21:"Broekman Logistics NL";s:10:"sp_address";s:31:"Broekman Logistics NL
Rotterdam";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"18-01-2021";s:11:"bill_number";s:12:"NLD Broekman";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:153:"INV2019830/127506/127507/127548 

AXIU2181542 - 20GP, TEMU2463334 - 20GP, TGHU1380140 - 20GP

14. CHINA_OCT2020\NLD_QINGDAO\SHIPMENT DOCs
Full operations";}i:37;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"27-12-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"Dec 2021 USA Visit";}i:38;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"27-12-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"Dec 2021 USA Visit";}i:39;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"27-12-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"Dec 2021 USA Visit";}i:40;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:41;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:42;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:43;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:44;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:45;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:46;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:47;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:48;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:49;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:50;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:51;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:52;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:53;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:54;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:55;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:56;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:57;a:10:{s:21:"service_provider_name";s:15:"Business visits";s:10:"sp_address";s:15:"Business visits";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:18:"September SA Visit";}i:58;a:10:{s:21:"service_provider_name";s:7:"CMA/CGM";s:10:"sp_address";s:7:"CMA/CGM";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"22-03-2023";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:63:"Reference -IBC1037327 Transaction number -639432844 TRHU1041277";}i:59;a:10:{s:21:"service_provider_name";s:15:"CMA/CGM NL Euro";s:10:"sp_address";s:15:"CMA/CGM NL Euro";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"24-06-2022";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:43:"NLD       NLIM2988173 NLD       NLIM2988171";}i:60;a:10:{s:21:"service_provider_name";s:15:"CMA/CGM NL Euro";s:10:"sp_address";s:15:"CMA/CGM NL Euro";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"24-06-2022";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:43:"NLD       NLIM2988173 NLD       NLIM2988171";}i:61;a:10:{s:21:"service_provider_name";s:25:"Dart Global Logistics inc";s:10:"sp_address";s:25:"Dart Global Logistics inc";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"27-01-2022";s:11:"bill_number";s:21:"S00609035 & S00609034";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:33:"2 x Baltimore (Artleye) 358094116";}i:62;a:10:{s:21:"service_provider_name";s:28:"DEL CORONA & SARGILINI ITALY";s:10:"sp_address";s:28:"DEL CORONA & SARGILINI ITALY";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"01-03-2021";s:11:"bill_number";s:9:"50572/20J";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:82:"OOLU4049891868 - OOLU4049891869 - OOLU4049891860 - OOLU4049891867 - OOLU4049891866";}i:63;a:10:{s:21:"service_provider_name";s:28:"DEL CORONA & SARGILINI ITALY";s:10:"sp_address";s:28:"DEL CORONA & SARGILINI ITALY";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"28-04-2020";s:11:"bill_number";s:9:"18497\20J";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:64;a:10:{s:21:"service_provider_name";s:28:"DEL CORONA & SARGILINI ITALY";s:10:"sp_address";s:28:"DEL CORONA & SARGILINI ITALY";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"28-04-2020";s:11:"bill_number";s:9:"18496\20J";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:65;a:10:{s:21:"service_provider_name";s:28:"DEL CORONA & SARGILINI ITALY";s:10:"sp_address";s:28:"DEL CORONA & SARGILINI ITALY";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"06-03-2020";s:11:"bill_number";s:8:"9842\20J";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:66;a:10:{s:21:"service_provider_name";s:28:"DEL CORONA & SARGILINI ITALY";s:10:"sp_address";s:28:"DEL CORONA & SARGILINI ITALY";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"04-03-2020";s:11:"bill_number";s:8:"9545\20J";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:67;a:10:{s:21:"service_provider_name";s:28:"DEL CORONA & SARGILINI ITALY";s:10:"sp_address";s:28:"DEL CORONA & SARGILINI ITALY";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"27-02-2020";s:11:"bill_number";s:8:"8433\20J";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:68;a:10:{s:21:"service_provider_name";s:14:"DEL CORONA USA";s:10:"sp_address";s:14:"DEL CORONA USA";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"22-05-2020";s:11:"bill_number";s:18:"3995,3997,3999/H20";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:69;a:10:{s:21:"service_provider_name";s:14:"DEL CORONA USA";s:10:"sp_address";s:14:"DEL CORONA USA";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"22-05-2020";s:11:"bill_number";s:18:"3995,3997,3999/H20";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:70;a:10:{s:21:"service_provider_name";s:14:"DEL CORONA USA";s:10:"sp_address";s:14:"DEL CORONA USA";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"22-05-2020";s:11:"bill_number";s:18:"3995,3997,3999/H20";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:71;a:10:{s:21:"service_provider_name";s:32:"Gmail & Quick books subscription";s:10:"sp_address";s:32:"Gmail & Quick books subscription";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:8:"24 bills";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:32:"2021 - Gmail & AC software costs";}i:72;a:10:{s:21:"service_provider_name";s:32:"Gmail & Quick books subscription";s:10:"sp_address";s:32:"Gmail & Quick books subscription";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"19-11-2021";s:11:"bill_number";s:8:"24 bills";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:32:"2021 - Gmail & AC software costs";}i:73;a:10:{s:21:"service_provider_name";s:32:"Gmail & Quick books subscription";s:10:"sp_address";s:32:"Gmail & Quick books subscription";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"31-12-2020";s:11:"bill_number";s:10:"Google ref";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:74;a:10:{s:21:"service_provider_name";s:26:"Gmail and Quick books 2022";s:10:"sp_address";s:26:"Gmail and Quick books 2022";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-02-2022";s:11:"bill_number";s:15:"24 Bills & wise";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:78:"2022 - Gmail and Wise charges 2022 - Gmail and Quick Books Invoices - 24 bills";}i:75;a:10:{s:21:"service_provider_name";s:26:"Gmail and Quick books 2022";s:10:"sp_address";s:26:"Gmail and Quick books 2022";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-02-2022";s:11:"bill_number";s:15:"24 Bills & wise";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:78:"2022 - Gmail and Wise charges 2022 - Gmail and Quick Books Invoices - 24 bills";}i:76;a:10:{s:21:"service_provider_name";s:26:"Gmail and Quick books 2022";s:10:"sp_address";s:26:"Gmail and Quick books 2022";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-02-2022";s:11:"bill_number";s:15:"24 Bills & wise";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:78:"2022 - Gmail and Wise charges 2022 - Gmail and Quick Books Invoices - 24 bills";}i:77;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:5:"44994";s:11:"bill_number";s:13:"26707 & 26677";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:37:"Q3 Q4 Invoices - 2022  Trx -629272509";}i:78;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:5:"44994";s:11:"bill_number";s:13:"26707 & 26677";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:37:"Q3 Q4 Invoices - 2022  Trx -629272509";}i:79;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"31-12-2022";s:11:"bill_number";s:13:"2022 invoices";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:65:"Invoice No for four Quater's  in 2022 - 2561-3262-2677-26707-3611";}i:80;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-11-2021";s:11:"bill_number";s:11:"DHL courier";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:37:"Nr.TRN 2111091909801899480320039100IT";}i:81;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-10-2021";s:11:"bill_number";s:4:"1666";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Q4 - 2021 Paid from Euro to USD";}i:82;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-10-2021";s:11:"bill_number";s:4:"1666";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Q4 - 2021 Paid from Euro to USD";}i:83;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-10-2021";s:11:"bill_number";s:4:"1666";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Q4 - 2021 Paid from Euro to USD";}i:84;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-10-2021";s:11:"bill_number";s:4:"1666";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Q4 - 2021 Paid from Euro to USD";}i:85;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"25-08-2021";s:11:"bill_number";s:5:"25440";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:37:"Q2 2021 - VAT Refund & phone, address";}i:86;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-07-2021";s:11:"bill_number";s:5:"26209";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:9:"Q3 - 2021";}i:87;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-07-2021";s:11:"bill_number";s:5:"26209";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:9:"Q3 - 2021";}i:88;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-07-2021";s:11:"bill_number";s:5:"26209";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:9:"Q3 - 2021";}i:89;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-07-2021";s:11:"bill_number";s:5:"26209";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:9:"Q3 - 2021";}i:90;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-03-2021";s:11:"bill_number";s:17:"24208/23944/25139";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:24:"Q1 2021 , Nov & Dec 2020";}i:91;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-10-2020";s:11:"bill_number";s:5:"23676";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:41:"Q2 VAT Refund & phone, address - Oct 2020";}i:92;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:5:"21852";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:93;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:5:"21852";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:94;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:5:"21852";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:95;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:5:"21852";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:96;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:5:"21852";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:97;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:15:"Apr to Oct 2020";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:98;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:15:"Apr to Oct 2020";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:99;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:15:"Apr to Oct 2020";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:100;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:15:"Apr to Oct 2020";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:101;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:15:"Apr to Oct 2020";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:102;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"15-07-2020";s:11:"bill_number";s:15:"Apr to Oct 2020";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:46:"April to Sep 2020 - Phone and address invoices";}i:103;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-02-2020";s:11:"bill_number";s:5:"21571";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:104;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"08-01-2020";s:11:"bill_number";s:5:"21274";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:42:"Paid on 11th Nov 2019, before registration";}i:105;a:10:{s:21:"service_provider_name";s:27:"INC WELL - Italy accounting";s:10:"sp_address";s:27:"INC WELL - Italy accounting";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"05-12-2019";s:11:"bill_number";s:5:"21002";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:42:"Paid on 11th Nov 2019, before registration";}i:106;a:10:{s:21:"service_provider_name";s:27:"INFINITY NETHERLANDS BRANCH";s:10:"sp_address";s:27:"INFINITY NETHERLANDS BRANCH";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"31-12-2022";s:11:"bill_number";s:7:"2023001";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:56:"Management Fees & The Netherlands Branch
expenses ? 2022";}i:107;a:10:{s:21:"service_provider_name";s:27:"INFINITY NETHERLANDS BRANCH";s:10:"sp_address";s:27:"INFINITY NETHERLANDS BRANCH";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"31-03-2021";s:11:"bill_number";s:8:"20211231";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:133:"2021 Expenses of the branch
2020 -15932.74 $ of 15-02-2021 - TRANSFER-216800484.
When converted to EUR: 13,126.19
Bank fee: 67.26 USD";}i:108;a:10:{s:21:"service_provider_name";s:24:"Interactive web solution";s:10:"sp_address";s:24:"Interactive web solution";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"21-01-2022";s:11:"bill_number";s:3:"388";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:16:"Invoice No : 388";}i:109;a:10:{s:21:"service_provider_name";s:24:"Interactive web solution";s:10:"sp_address";s:0:"";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"01-11-2021";s:11:"bill_number";s:3:"135";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:16:"2021 - First pay";}i:110;a:10:{s:21:"service_provider_name";s:17:"Italian Goverment";s:10:"sp_address";s:17:"Italian Goverment";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-11-2021";s:11:"bill_number";s:9:"PEC Email";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:92:"Q2 2021 - VAT Refund & phone, address
PEC Mail Payment Nr.TRN 2111091909805292480320039100IT";}i:111;a:10:{s:21:"service_provider_name";s:17:"Italian Goverment";s:10:"sp_address";s:47:"Italian Goverment (paid VAT amount for Customs)";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"22-06-2020";s:11:"bill_number";s:11:"679/2323VAT";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:0:"";}i:112;a:10:{s:21:"service_provider_name";s:13:"Partner Group";s:10:"sp_address";s:115:"Partner Group
Partnerlog Group INC
PARTNERLOG GROUP INC.990 BISCAYNE BLVD STE 501MIAMI FL 33132
Miami UNITED STATES";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"25-02-2021";s:11:"bill_number";s:9:"S00009291";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:32:"15. CHINA_DEC2020\SHIPMENT ITALY";}i:113;a:10:{s:21:"service_provider_name";s:16:"Penquin Shipping";s:10:"sp_address";s:16:"Penquin Shipping";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"14-03-2023";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:43:"ISE0117 SEA 
Transaction  Number -570502905";}i:114;a:10:{s:21:"service_provider_name";s:20:"Perez Torres Martima";s:10:"sp_address";s:20:"Perez Torres Martima";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"22-03-2023";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:54:"Transaction Number:639445179
Reference ;IntraV 964 969";}i:115;a:10:{s:21:"service_provider_name";s:20:"Perez Torres Martima";s:10:"sp_address";s:20:"Perez Torres Martima";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"07-03-2023";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:50:"Transaction Number:625893116
Reference ;IntraV 947";}i:116;a:10:{s:21:"service_provider_name";s:4:"SILQ";s:10:"sp_address";s:9:"SILQ SILQ";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"11-09-2023";s:11:"bill_number";s:13:"SLQINV23-0133";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:40:"FOB Durban to Newyork - East west marble";}i:117;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"31-05-2022";s:11:"bill_number";s:13:"NLD_SS0000009";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:51:"SSI000009 INFSTOAMS  00001655 -TCLU2762847 - 20GP -";}i:118;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"29-04-2022";s:11:"bill_number";s:9:"SSI000006";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:111:"SSI000006 INFSTOFCO  00001614 -
HLXU1115238 - 20GP - 1 x 20 (Delayed 1)
HLBU1363941 - 20GP - 1 x 20 (Delayed 2)";}i:119;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"29-04-2022";s:11:"bill_number";s:9:"SSI000006";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:111:"SSI000006 INFSTOFCO  00001614 -
HLXU1115238 - 20GP - 1 x 20 (Delayed 1)
HLBU1363941 - 20GP - 1 x 20 (Delayed 2)";}i:120;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-03-2022";s:11:"bill_number";s:9:"S00006173";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:37:"MSKU7254722 - 20GP -Durban to Chicago";}i:121;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-03-2022";s:11:"bill_number";s:11:"S00006066/E";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:25:"ISE0099 -Durban to Newark";}i:122;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-03-2022";s:11:"bill_number";s:11:"S00005996/I";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:27:"ISE0102 - Durban to Norfolk";}i:123;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"31-01-2022";s:11:"bill_number";s:11:"S00005996/C";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:27:"ISE0102 - Durban to Norfolk";}i:124;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"31-01-2022";s:11:"bill_number";s:11:"S00005996/C";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:27:"ISE0102 - Durban to Norfolk";}i:125;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"23-11-2021";s:11:"bill_number";s:9:"S00005349";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:32:"1 x 20 - Variant - Durban to NYC";}i:126;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"18-11-2021";s:11:"bill_number";s:11:"S00005682/A";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:38:"Durban to Chicago - United Shawn  x 20";}i:127;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"13-10-2021";s:11:"bill_number";s:9:"SSI000004";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:37:"3 x 20 - Artleye - Spain to Baltimore";}i:128;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"13-10-2021";s:11:"bill_number";s:9:"SSI000004";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:37:"3 x 20 - Artleye - Spain to Baltimore";}i:129;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"08-10-2021";s:11:"bill_number";s:9:"SSO000006";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:42:"2 x 20 - Variant Freight Clearance Granite";}i:130;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"08-10-2021";s:11:"bill_number";s:9:"SSO000006";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:42:"2 x 20 - Variant Freight Clearance Granite";}i:131;a:10:{s:21:"service_provider_name";s:18:"SoZo Logistics LLC";s:10:"sp_address";s:18:"SoZo Logistics LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"17-09-2021";s:11:"bill_number";s:21:"SSI000003 & SSI000002";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:143:"6 x 20 - Variant Freight
MRKU7424560 - 20GP, MRKU8464911 - 20GP, MSKU2548719 - 20GP, TEMU1334287 - 20GP, TLLU2431451 - 20GP, MSKU7866332 - 20GP";}i:132;a:10:{s:21:"service_provider_name";s:10:"UCARGO LLC";s:10:"sp_address";s:10:"UCARGO LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"31-12-2021";s:11:"bill_number";s:8:"IN-00009";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:33:"1 x 20 container - United Granite";}i:133;a:10:{s:21:"service_provider_name";s:10:"UCARGO LLC";s:10:"sp_address";s:10:"UCARGO LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"11-11-2021";s:11:"bill_number";s:8:"IN-00008";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:48:"1 x 20 container Durban variant customs - Ucargo";}i:134;a:10:{s:21:"service_provider_name";s:10:"UCARGO LLC";s:10:"sp_address";s:10:"UCARGO LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"11-11-2021";s:11:"bill_number";s:8:"IN-00008";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:48:"1 x 20 container Durban variant customs - Ucargo";}i:135;a:10:{s:21:"service_provider_name";s:10:"UCARGO LLC";s:10:"sp_address";s:10:"UCARGO LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"11-11-2021";s:11:"bill_number";s:8:"IN-00008";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:48:"1 x 20 container Durban variant customs - Ucargo";}i:136;a:10:{s:21:"service_provider_name";s:10:"UCARGO LLC";s:10:"sp_address";s:10:"UCARGO LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"11-11-2021";s:11:"bill_number";s:8:"IN-00008";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:48:"1 x 20 container Durban variant customs - Ucargo";}i:137;a:10:{s:21:"service_provider_name";s:10:"UCARGO LLC";s:10:"sp_address";s:10:"UCARGO LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"01-10-2021";s:11:"bill_number";s:8:"IN-00004";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:39:"2 x 20 container - Variant clearance SG";}i:138;a:10:{s:21:"service_provider_name";s:10:"UCARGO LLC";s:10:"sp_address";s:10:"UCARGO LLC";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"23-09-2021";s:11:"bill_number";s:16:"IN-00002 & 00003";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:36:"6 x 20 container - Variant clearance";}i:139;a:10:{s:21:"service_provider_name";s:17:"USA Expenses 2022";s:10:"sp_address";s:17:"USA Expenses 2022";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-02-2022";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Travel Expenses - USA  Jan 2022";}i:140;a:10:{s:21:"service_provider_name";s:17:"USA Expenses 2022";s:10:"sp_address";s:17:"USA Expenses 2022";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-02-2022";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Travel Expenses - USA  Jan 2022";}i:141;a:10:{s:21:"service_provider_name";s:17:"USA Expenses 2022";s:10:"sp_address";s:17:"USA Expenses 2022";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-02-2022";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Travel Expenses - USA  Jan 2022";}i:142;a:10:{s:21:"service_provider_name";s:17:"USA Expenses 2022";s:10:"sp_address";s:17:"USA Expenses 2022";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-02-2022";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Travel Expenses - USA  Jan 2022";}i:143;a:10:{s:21:"service_provider_name";s:17:"USA Expenses 2022";s:10:"sp_address";s:17:"USA Expenses 2022";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-02-2022";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Travel Expenses - USA  Jan 2022";}i:144;a:10:{s:21:"service_provider_name";s:17:"USA Expenses 2022";s:10:"sp_address";s:17:"USA Expenses 2022";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-02-2022";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Travel Expenses - USA  Jan 2022";}i:145;a:10:{s:21:"service_provider_name";s:17:"USA Expenses 2022";s:10:"sp_address";s:17:"USA Expenses 2022";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"09-02-2022";s:11:"bill_number";s:0:"";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:31:"Travel Expenses - USA  Jan 2022";}i:146;a:10:{s:21:"service_provider_name";s:17:"Wan Tai Logistics";s:10:"sp_address";s:17:"Wan Tai Logistics";s:13:"payment_terms";s:0:"";s:9:"phone_num";s:0:"";s:9:"bill_date";s:10:"31-05-2022";s:11:"bill_number";s:12:"NLD_Malaysia";s:12:"acc_cat_name";s:0:"";s:7:"acc_cat";s:0:"";s:12:"acc_sub_name";s:0:"";s:12:"memo_details";s:60:"Wan Tai Malaysia Logistics Fee AYN0968625   TPP TO ROTTERDAM";}}